<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" 
     xmlns:c="http://java.sun.com/jsp/jstl/core" 
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
     xmlns:form="http://www.springframework.org/tags/form"
     version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

<spring:message code="label_caselaw_file" var="labelCaselawFile" />
<spring:message code="label_caselaw_title" var="labelCaselawCaseTitle" />
<spring:message code="label_caselaw_cit1" var="labelCaselawCitations1" />
<spring:message code="label_caselaw_cit2" var="labelCaselawCitations2" />
<spring:message code="label_caselaw_cit3" var="labelCaselawCitations3" />
<spring:message code="label_caselaw_content" var="labelCaselawContent" />
<spring:message code="label_caselaw_counsel" var="labelCaselawCounsel" />
<spring:message code="label_caselaw_kword" var="labelCaselawKeyword" />
<spring:message code="label_caselaw_conType"
	var="labelCaselawContentType" />
<spring:message code="label_caselaw_created" var="labelCaselawCreated" />
<spring:message code="label_caselaw_fName" var="labelCaselawFilename" />
<spring:message code="label_caselaw_year" var="labelCaselawYear" />
<spring:message code="label_caselaw_judge" var="labelCaselawJudge" />
<spring:message code="label_caselaw_category" var="labelCaselawCategory" />
<spring:message code="label_caselaw_other" var="labelCaselawOther" />
<spring:message code="label_caselaw_sub_category"
	var="labelCaselawSubCategories" />
<spring:message code="label_caselaw_act" var="labelCaselawAct" />
<spring:message code="label_caselaw_update" var="labelCaselawUpdate" />
<spring:message code="label_caselaw_new" var="labelCaselawNew" />
<spring:message code="label_person_new" var="labelPersonNew" />

<spring:eval
	expression="caselaw.id == null ? labelCaselawNew : labelCaselawUpdate"
	var="formTitle" />

<script type="text/javascript">
	$(function() {
		$('#birthDate').datepicker({
			dateFormat : 'dd-MM-yyyy',
			changeYear : true
		});
	});
</script>

<div class="divide">
	<form:form class="form-horizontal" modelAttribute="caselaw"
		id="caselawForm" method="post" enctype="multipart/form-data">

		<c:if test="${not empty message}">
			<div id="message" class="${message.type}">${message.message}</div>
		</c:if>

		<fieldset>
			<legend>${formTitle}</legend>
			<div class="row">
				<div class="span4">
					<div class="control-group">
						<label class="control-label" for="caseTitle">${labelCaselawCaseTitle}</label>
						<div class="controls">
							<form:input path="caseTitle" />
						</div>
						<div>
							<form:errors path="caseTitle" cssClass="error" />
						</div>
					</div>
					
					<div class="control-group">
						<form:label path="counsels" class="control-label" for="counsels">${labelCaselawCounsel}</form:label>
						<div class="controls">
							<form:select path="counsels" items="${allcounsels }"
								multiple="false" />
						</div>
					</div>
					<div class="control-group">
						<label class="control-label" for="keyword">${labelCaselawKeyword}</label>
						<div class="controls">
							<form:textarea path="keyword" cols="10" rows="5" />
						</div>
						<div>
							<form:errors path="keyword" cssClass="error" />
						</div>
					</div>

					<div class="control-group">
						<label class="control-label" for="year">${labelCaselawYear}</label>
						<div class="controls">
							<form:input path="year" />
						</div>
						<div>
							<form:errors path="year" cssClass="error" />
						</div>
					</div>

				</div>
				<!-- End First Span 4 -->
				<div class="span4 offset1">
					<div class="control-group">
						<label class="control-label" for="citations1">${labelCaselawCitations1}</label>
						<div class="controls">
							<form:input path="citations1" />
						</div>
						<div>
							<form:errors path="citations1" cssClass="error" />
						</div>
					</div>

					<div class="control-group">
						<label class="control-label" for="citations2">${labelCaselawCitations2}</label>
						<div class="controls">
							<form:input path="citations2" />
						</div>
						<div>
							<form:errors path="citations2" cssClass="error" />
						</div>
					</div>

					<div class="control-group">
						<label class="control-label" for="citations3">${labelCaselawCitations3}</label>
						<div class="controls">
							<form:input path="citations3" />
						</div>
						<div>
							<form:errors path="citations3" cssClass="error" />
						</div>
					</div>

					<div class="control-group">
						<label class="control-label" for="theSubCategories">${labelCaselawSubCategories}</label>
						<div class="controls">
							<form:select path="theSubCategories" multiple="true">
								<form:option value="0" label="--Please Select--" />
								<form:options items="${lawSubCategories }" itemValue="Id"
									itemLabel="name" />
							</form:select>
						</div>
					</div>

					<div class="control-group">
						<label class="control-label" for="caseLawDocument.fileData">${labelCaselawContent}</label>
						<div class="controls">
							<input name="file" type="file" />
						</div>
					</div>

					<div class="control-group">
						<label class="control-label" for="subCategory">${labelCaselawOther}</label>
						<div class="controls">
							<form:textarea path="subCategory" cols="10" rows="5" />
						</div>
						<div>
							<form:errors path="subCategory" cssClass="error" />
						</div>
					</div>

					<form:hidden path="version" />
				</div>
				<!-- End Second Span4 -->
			</div>
			<!-- End Row -->
			<div class="row-fluid">
				<div class="span9">
					<div class="text-center">
						<button type="submit" class="btn">Save Case Law</button>
						<button type="button" class="btn">Cancel</button>
					</div>
				</div>
			</div>
			<!-- Close row3 -->
		</fieldset>
	</form:form>
</div>
</div>