<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:form="http://www.springframework.org/tags/form" version="2.0">

	<spring:message code="label_caselaw_list" var="labelCaselawList" />
	<spring:message code="label_caselaw_file" var="labelCaselawFile" />
	<spring:message code="label_caselaw_title" var="labelCaselawCaseTitle" />
	<spring:message code="label_caselaw_judge" var="labelCaselawJudge" />
	<spring:message code="label_caselaw_counsel" var="labelCaselawCounsel" />
	<spring:message code="label_caselaw_cit1" var="labelCaselawCitations1" />
	<spring:message code="label_caselaw_cit2" var="labelCaselawCitations2" />
	<spring:message code="label_caselaw_cit3" var="labelCaselawCitations3" />
	<spring:message code="label_caselaw_content" var="labelCaselawContent" />
	<spring:message code="label_caselaw_doc" var="labelActDocument" />

	<spring:url value="/public/caselaw/" var="showCaselawUrl" />
	<spring:url value="/public/caselaw/document/" var="showCaselawDocUrl" />

	<div>
		<script type="text/javascript">
			$(function() {
				$("#list").jqGrid(
						{
							url : '${showCaselawUrl}/listgrid',
							datatype : 'json',
							mtype : 'GET',
							colNames : [ '${labelCaselawCaseTitle}',
									'${labelCaselawFile}',
									'${labelCaselawJudge}',
									'${labelCaselawCounsel}',
									'${labelCaselawCitations1}',
									'${labelCaselawCitations2}',
									'${labelCaselawCitations3}' ],
							colModel : [ {
								name : 'caseTitle',
								index : 'caseTitle',
								width : 237
							}, {
								name : 'caseFile',
								index : 'caseFile',
								width : 105
							}, {
								name : 'judge',
								index : 'judge',
								width : 105
							}, {
								name : 'counsels',
								index : 'counsels',
								width : 105
							}, {
								name : 'citations1',
								index : 'citations1',
								width : 105,
								align : 'center',
								sortable : false
							}, {
								name : 'citations2',
								index : 'citations2',
								width : 105,
								align : 'center',
								sortable : false
							}, {
								name : 'citations3',
								index : 'citations3',
								width : 105,
								sortable : false
							} ],
							jsonReader : {
								root : "caselawData",
								page : "currentPage",
								total : "totalPages",
								records : "totalRecords",
								repeatitems : false,
								id : "id"
							},
							pager : '#pager',
							rowNum : 10,
							rowList : [ 10, 20, 30 ],
							sortname : 'caseTitle',
							sortorder : 'asc',
							viewrecords : true,
							gridview : true,
							height : 250,
							width : 860,
							caption : '${labelCaselawList}',
							onSelectRow : function(id) {
								document.location.href = "${showCaselawUrl}/"
										+ id;
							}
						});
			});
		</script>

		<div class="row-fluid" id="">
			<div class="span9 text-left divide">
				<h4>CASELAWS</h4>
			</div>
		</div>

		<c:if test="${not empty message}">
			<div id="message" class="${message.type}">${message.message}</div>
		</c:if>

		<div>
			<table id="list" class="">
				<tr>
					<td />
				</tr>
			</table>
		</div>
		<div id="pager"></div>
	</div>
	<br />
		<p>
			<span><a href="/public/caselaw?form">New Caselaw </a> </span>
		</p>
</div>

