<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" 
     xmlns:c="http://java.sun.com/jsp/jstl/core" 
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
     version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

	<spring:message code="label_lcat_list" var="labelCategoryList" />
	<spring:message code="label_lcat_name" var="labelCatName" />
	<spring:message code="label_lcat_code" var="labelCatCode" />
	<spring:message code="label_lcat_sub_cat" var="labelCatSubCat" />
	<spring:message code="label_lcat_caselaws" var="labelCatCaselaws" />
	<spring:message code="label_lcat_acts" var="labelCatActs" />
	<spring:message code="label_lcat_update" var="labelCategoryUpdate" />
	<spring:message code="label_lcat_info" var="labelCatInfo" />

	<spring:url value="/public/sb_lcat" var="editLawCategoryUrl" />

<div class="divide">
	<form class="form-horizontal">

		<c:if test="${not empty message}">
			<div id="message" class="${message.type}">${message.message}</div>
		</c:if>

		<fieldset>
			<legend>${labelCatInfo}</legend>
			<div class="control-group">
				<label class="control-label" for="name">${labelCatName}</label>
				<div class="controls">
					<input type="text" id="c_name" name="name" value="${category.name}"
						readonly="readonly"></input>
				</div>
			</div>

		</fieldset>
		<a href="${editLawCategoryUrl}/${category.id}?form">${labelCategoryUpdate}</a>
	</form>
</div>
</div>
