<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" 
     xmlns:c="http://java.sun.com/jsp/jstl/core" 
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
     version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

<spring:message code="label_sub_bank" var="labelSubscriberBank" />
<spring:message code="label_tx_id" var="labelTransactionId" />
<spring:message code="label_bank_teller" var="labelTellerNumber" />
<spring:message code="label_sub_plan" var="labelSubcriptionPlan" />
<spring:message code="label_sub_name" var="labelSubscriberName" />
<spring:message code="label_created_by" var="labelCreatedBy" />
<spring:message code="label_approved_by" var="labelApprovedBy" />
<spring:message code="label_created_time" var="labelCreatedDate" />
<spring:message code="label_approved_time" var="labelApprovedDate" />
<spring:message code="label_teller_amount" var="labelTellerAmount" />
<spring:message code="label_teller_date" var="labelTellerDate" />
<spring:message code="label_tx_info" var="labelTxInfo" />
<spring:message code="label_tx_update" var="labelTransactionUpdate" />

<spring:url value="/public/sb_subs/subscription/" var="showItemUrl" />
<spring:url value="/public/sb_subs" var="editTransactionUrl" />

<div class="dyna">
	<h3>Transaction Summary</h3>
	<ul>
		<li>Transaction Id: ${newTx.transactionId}</li>
		<li>Subscriber: ${newTx.subscriber}</li>
		<li>Subscription Plan: ${newTx.itemName}</li>
		<li>Bank Paid Into: ${newTx.bankName}</li>
		<li>Teller Number: ${newTx.tellerNumber}</li>
		<li>Amount Paid: ${newTx.amountPaid}</li>
	</ul>
</div>

