<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" 
     xmlns:c="http://java.sun.com/jsp/jstl/core" 
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
     version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

	<spring:message code="label_subcat_list" var="labelCategoryList" />
	<spring:message code="label_subcat_name" var="labelSubCatName" />
	<spring:message code="label_lcat_code" var="labelCatCode" />
	<spring:message code="label_lcat_sub_cat" var="labelCatSubCat" />
	<spring:message code="label_lcat_caselaws" var="labelCatCaselaws" />
	<spring:message code="label_lcat_acts" var="labelCatActs" />
	<spring:message code="label_lcat_update" var="labelCategoryUpdate" />

	<spring:url value="/public/sb_subcat" var="editLawSubCategoryUrl" />

<div class="divide">
	<form class="form-horizontal">
		<c:if test="${not empty message}">
			<div id="message" class="${message.type}">${message.message}</div>
		</c:if>
		<fieldset>
			<legend>${labelPersonInfo}</legend>
			<div class="control-group">
				<label class="control-label" for="name">${labelSubCatName}</label>
				<div class="controls">
					<input type="text" id="c_name" name="name"
						value="${subCategory.name}" readonly="readonly"></input>
				</div>
			</div>
		</fieldset>
		<a href="${editLawSubCategoryUrl}/${subCategory.id}?form">${labelCategoryUpdate}</a>
	</form>
</div>
</div>