database.driverClassName=com.mysql.cj.jdbc.Driver
#database.driverClassName2=com.mysql.jdbc.Driver
#database.url2=jdbc:mysql://localhost:3306/compulaw
database.url=jdbc:mysql://localhost:3306/compulaw?useUnicode=true&nullNamePatternMatchesAll=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

database.username=compulaw
database.password=compulaw
database.platform=org.hibernate.dialect.MySQL5Dialect
database.generateDdl=true
database.showSql=true
database.hbm2ddl.auto=drop-create

#Mail properties
smtp.hostname=smtp.gmail.com
smtp.port=587
smtp.username=bolaji.salau@gmail.com
smtp.password=swiftbee

# format patterns
#date_format_pattern=yyyy-MM-dd
date_format_pattern=dd-MM-yyyy


