<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />

	<spring:message code="label_act_title" var="labelActTitle" />
	<spring:message code="label_act_fileName" var="labelActFileName" />
	<spring:message code="label_act_section1" var="labelActSection1" />
	<spring:message code="label_act_section2" var="labelActSection2" />
	<spring:message code="label_act_section3" var="labelActSection3" />
	<spring:message code="label_act_section4" var="labelActSection4" />
	<spring:message code="label_act_section5" var="labelActSection5" />
	<spring:message code="label_act_section6" var="labelActSection6" />
	<spring:message code="label_act_section7" var="labelActSection7" />
	<spring:message code="label_act_section8" var="labelActSection8" />
	<spring:message code="label_act_section9" var="labelActSection9" />
	<spring:message code="label_act_section10" var="labelActSection10" />
	<spring:message code="label_act_new" var="labelActNew" />
	<spring:message code="label_act_update" var="labelActUpdate" />
	<spring:url value="/public/act/" var="showActUrl" />

	<div id="d_lst">
		<div class="well">
			<h3>${labelActList}</h3>
			<c:if test="${not empty acts}">
				<table class="table table-bordered">
					<thead>
						<tr>
							<th>Title</th>
							<th>Section1</th>
							<th>Section2</th>
							<th>Section3</th>
							<th>Section4</th>
							<th>Section5</th>
						</tr>
					</thead>
					<tbody>
						<c:forEach items="${acts}" var="act">
							<tr>
								<td><a href="${showActUrl}/${act.id}">${act.title}</a></td>
								<td>${act.section1}</td>
								<td>${act.section2}</td>
								<td>${act.section3}</td>
								<td>${act.section4}</td>
								<td>${act.section5}</td>
							</tr>
						</c:forEach>
					</tbody>
				</table>
			</c:if>
			<p>
				<span><a href="/public/act?form">New Act</a></span>
			</p>
		</div>
	</div>
</div>