<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" 
     xmlns:c="http://java.sun.com/jsp/jstl/core" 
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
     xmlns:form="http://www.springframework.org/tags/form"
     version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

<spring:message code="label_act_title" var="labelActTitle" />
<spring:message code="label_act_fileName" var="labelActFileName" />
<spring:message code="label_act_section1" var="labelActSection1" />
<spring:message code="label_act_section2" var="labelActSection2" />
<spring:message code="label_act_section3" var="labelActSection3" />
<spring:message code="label_act_section4" var="labelActSection4" />
<spring:message code="label_act_section5" var="labelActSection5" />
<spring:message code="label_act_section6" var="labelActSection6" />
<spring:message code="label_act_section7" var="labelActSection7" />
<spring:message code="label_act_section8" var="labelActSection8" />
<spring:message code="label_act_section9" var="labelActSection9" />
<spring:message code="label_act_section10" var="labelActSection10" />
<spring:message code="label_act_new" var="labelActNew" />
<spring:message code="label_act_update" var="labelActUpdate" />

<spring:eval expression="act.id == null ? labelActNew : labelActUpdate"
	var="formTitle" />

<div class="divide">
	<form:form class="form-horizontal" modelAttribute="act" id="actForm"
		method="post" enctype="multipart/form-data">
		<c:if test="${not empty message}">
			<div id="message" class="${message.type}">${message.message}</div>
		</c:if>
		<fieldset>
			<legend>${formTitle}</legend>
			<div class="control-group">
				<form:label path="title" class="control-label" for="title">${labelActTitle}*</form:label>
				<div class="controls">
					<form:input path="title" />
				</div>
				<div>
					<form:errors path="title" cssClass="error" />
				</div>
			</div>

			<div class="control-group">
				<label class="control-label" for="document.content">${labelActFileName}</label>
				<div class="controls">
					<input name="file" type="file" />
				</div>
			</div>
			
			<form:hidden path="version" />
			<div class="row-fluid">
				<div class="span9">
					<div class="text-center">
						<button type="submit" class="btn">Save Act</button>
						<button type="button" class="btn">Cancel</button>
					</div>
				</div>
			</div>
		</fieldset>
	</form:form>
</div>
</div>