<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" 
     xmlns:c="http://java.sun.com/jsp/jstl/core" 
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
     version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

	<spring:message code="label_act_title" var="labelActTitle" />
	<spring:message code="label_act_fileName" var="labelActFileName" />
	<spring:message code="label_act_section1" var="labelActSection1" />
	<spring:message code="label_act_section2" var="labelActSection2" />
	<spring:message code="label_act_section3" var="labelActSection3" />
	<spring:message code="label_act_section4" var="labelActSection4" />
	<spring:message code="label_act_section5" var="labelActSection5" />
	<spring:message code="label_act_section6" var="labelActSection6" />
	<spring:message code="label_act_section7" var="labelActSection7" />
	<spring:message code="label_act_section8" var="labelActSection8" />
	<spring:message code="label_act_section9" var="labelActSection9" />
	<spring:message code="label_act_section10" var="labelActSection10" />
	<spring:message code="label_caselaw_doc" var="labelActDocument" />

	<spring:message code="label_act_new" var="labelActNew" />
	<spring:message code="label_act_update" var="labelActUpdate" />
	<spring:message code="label_act_list" var="labelActList" />

	<spring:url value="/public/act/" var="showActUrl" />
	<spring:url value="/public/act/document/" var="showActDocUrl" />

<div>
	<script type="text/javascript">
		$(function() {
			$("#list").jqGrid(
					{
						url : '${showActUrl}/listgrid',
						datatype : 'json',
						mtype : 'GET',
						colNames : [ '${labelActTitle}', '${labelActDocument}' ],
						colModel : [ {name : 'title', index : 'title', width : 300},
									 {name : 'document.id', index : 'document.id', width : 100} ],
						jsonReader : {
							root : "actData",
							page : "currentPage",
							total : "totalPages",
							records : "totalRecords",
							repeatitems : false,
							id : "id"
						},
						pager : '#pager',
						rowNum : 10,
						rowList : [ 10, 20, 30 ],
						sortname : 'title',
						sortorder : 'asc',
						viewrecords : true,
						gridview : true,
						height : 250,
						width : 860,
						caption : '${labelActList}',
						onSelectRow : function(id) {
							document.location.href = "${showActUrl}/" + id;
						}
					});
		});
	</script>

	<div class="row-fluid" id="">
		<div class="span12 text-left divide">
			<h4>ACTS</h4>
			<!-- <p class="lead">Simplicity is the ultimate sophistication</p>-->
		</div>
	</div>

	<c:if test="${not empty message}">
		<div id="message" class="${message.type}">${message.message}</div>
	</c:if>
	<div>
		<table id="list" class="table">
			<tr>
				<td />
			</tr>
		</table>
	</div>
	<div id="pager"></div>
</div>
<br />
	<p>
		<span><a href="/public/act?form">New Act </a></span>
	</p>
</div>