<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" 
     xmlns:c="http://java.sun.com/jsp/jstl/core" 
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
     version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

<div class="container">
	<form method="GET" action="<c:url value="/act/search"/>">
		<fieldset>
			<legend>Search Criteria</legend>
			<table>
				<tr>
					<td><label for="title">Title</label></td>
					<td><input id="title" name="title" /></td>
				</tr>
			</table>
		</fieldset>
		<button id="search">Search</button>
	</form>
	<c:if test="${not empty actList}">
		<table>
			<tr>
				<th>Title</th>
				<th>Section 1</th>
				<th>Section 2</th>
			</tr>
			<c:forEach items="${actList}" var="caselaw">
				<tr>
					<td>${act.title}</td>
					<td>${act.section1}</td>
					<td>${act.section2}</td>
				</tr>
			</c:forEach>
		</table>
	</c:if>
</div>
</div>