<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div id="footer" xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />

<!-- Footer 
<div class="footer-top">
	<div class="container">
		<div class="row">
			<div class="span3">
				<h3>External Sources</h3>
				<ul>
					<li><a href="http://compulaw.com.ng/com_desk.php">Compulaw
							Desktop</a></li>
					<li><a href="http://compulaw.com.ng/other_products.php">Other
							Products</a></li>
					<li><a href="http://compulaw.com.ng/support.php">Support
							and Training</a></li>
				</ul>
			</div>

			<div class="span3">
				<h3>Contact Us</h3>
				<address>57 Akanbi Onitiri Close, off Eric Moore Road
					Surulere, Lagos, Nigeria</address>
				<ul>
					<li>9am-6pm Mon-Fri</li>
					<li>Office - 017744208</li>
					<li>Wilson - 08140171215, 07013929131</li>
					<li>Owolabi - 08032371636, 08024056675</li>
					<li>Bisi - 08060442561, 07025527954</li>
				</ul>
			</div>
		</div>
	</div>
</div>
-->
<div class="block-small footer-bottom">
	<div class="container">
		<div class="row">
			<div class="span12">
				<p>
					© Compulaw 2013<span class="pull-right"><small><a
							href="http://www.congruent-technology.com">Developed by
								Congruent Software</a></small></span>
				</p>
			</div>
		</div>
	</div>
</div>
</div>