<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:sec="http://www.springframework.org/security/tags" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />

	<spring:url value="/public/sb_pson/" var="showPersonUrl" />
	<spring:url value="/public/sb_srch/" var="showCaselawSearchUrl" />
	<spring:url value="/public/sb_acts/" var="showActSearchUrl" />

	<script type="text/javascript">
		$(function() {
			// --- Initialize DynaTree trees
			$("#tree").dynatree(
					{
						title : "See All Section",
						// selectMode: 3,
						fx : {
							height : "toggle",
							duration : 200
						},
						autoFocus : false, // Set focus to first child, when expanding or lazy-loading.
						initAjax : {
							type : "GET",
							url : "${showCaselawSearchUrl}listlawjson", //JSON DATA for Law categories
						},
						onActivate : function(node) {
							//logMsg("onActivate(%o)", node);
							$("#echoActive").text(node.data.title);
							if (node.data.url)
								window.open(node.data.url);
						},
						onDeactivate : function(node) {
							//logMsg("onDeactivate(%o)", node);
							$("#echoActive").text("-");
						},
						onLazyRead : function(node) {
							// 
							node.appendAjax({
								type : "GET",
								url : "${showCaselawSearchUrl}listsubjson?key="
										+ node.data.key, //JSON DATA for Law Sub Categories               
							});
							node.appendAjax({
								type : "GET",
								url : "${showCaselawSearchUrl}listcasjson?key="
										+ node.data.key, //JSON DATA for Case laws
							});
						}
					});
			//Initialize Act Tree
			$("#actree").dynatree({
				title : "Acts ",
				//     selectMode: 3,
				fx : {
					height : "toggle",
					duration : 200
				},
				autoFocus : false, // Set focus to first child, when expanding or lazy-loading.
				initAjax : {
					type : "GET",
					url : "${showActSearchUrl}listparentactjson", //JSON DATA for Act categories listparentactjson
				},
				onActivate : function(node) {
					$("#echoActive").text(node.data.title);
					if (node.data.url)
						window.open(node.data.url);
				},
				onDeactivate : function(node) {
					$("#echoActive").text("-");
				},
				onLazyRead : function(node) {
					// In real life we would call something like this:
					node.appendAjax({
						type : "GET",
						url : "${showActSearchUrl}listactsubjson", //?key="+node.data.key, //JSON DATA for Law Sub Categories               
					});
				}
			});
		});
	</script>
	<!-- Navigation Bar -->
	<div>
	<sec:authorize ifAnyGranted="ROLE_USER">
		<div id="tree" class="sidebar-nav well dyna-up">
			<h4>Menu</h4>
			
				<a href="/compulaw/public/sb_keyw/search">Welcome</a>
				<sec:authentication property="name" />
		</div>
	</sec:authorize>

	<sec:authorize ifAnyGranted="ROLE_ADMIN">
		<div class="sidebar-nav well dyna-up">
			<h4>Administrator Menu</h4>
			<ul class="nav nav-list">
				<li><a href="/compulaw/public/act">Acts</a></li>
				<li><a href="/compulaw/public/caselaw">Case Law</a></li>
				<li><a href="/compulaw/public/sb_pson">Users</a></li>
				<li><a href="/compulaw/public/sb_lcat">Law Categories</a></li>
				<li><a href="/compulaw/public/sb_subcat">Law Sub Categories</a></li>
				<li><a href="/compulaw/public/sb_item">Subscription</a></li>
				<li><a href="/compulaw/public/sb_subs">Transaction</a></li>
			</ul>
		</div>
	</sec:authorize>
	</div>
</div>