<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:form="http://www.springframework.org/tags/form" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />

	<spring:message code="label_person_email" var="labelPersonEmail" />
	<spring:message code="label_person_last_name" var="labelPersonLastName" />

	<div class="row-fluid" id="">
		<div class="span9 text-left offset1">
			<h2>Register</h2>
		</div>
	</div>

	<div class="row-fluid" id="subscrForm">
		<div class="span6 well offset1">
			<c:if test="${not empty message}">
				<div id="message" class="${message.type}">${message.message}</div>
			</c:if>

			<form:form class="form-signin" modelAttribute="person" method="post"
				id="homeForm">
				<form:input path="lastName" type="text" class="input-block-level"
					placeholder="Enter Last Name" />
				<form:input path="firstName" type="text" class="input-block-level"
					placeholder="Enter First Name" />
				<form:input path="email" type="text" class="input-block-level"
					placeholder="Enter Email address" />
				<form:input path="password" type="password"
					class="input-block-level" placeholder="Enter Password" />
				<form:input path="description" type="text" class="input-block-level"
					placeholder="Enter Phone Number" />
				<button class="btn btn-medium btn-primary" type="submit">Register</button>
			</form:form>
		</div>
	</div>
</div>