<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" 
     xmlns:c="http://java.sun.com/jsp/jstl/core" 
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
     version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>


<spring:message code="label_logout" var="labelLogout" />
<spring:url var="rNewUrl" value="/rnew" />

<div class="row-fluid" id="">
	<div class="span9 text-left offset1">
		<h3>Subscription Renewal</h3>
	</div>
</div>


<div class="row-fluid" id="loginForm">
	<div class="span6 well offset1">
		<!-- action="<c:url value="/act/search"/>" action="${rNewUrl}"-->
		<form:form class="" modelAttribute="person" method="POST"
			id="rNewForm">
			<!-- 
			<input type="text" class="input-block-level" placeholder="Enter Email address" name="email" id="acnt_ver">
			-->
			<form:input path="email" type="text" class="input-block-level"
				placeholder="Enter Email address" />

			<button class="btn btn-medium btn-primary" type="submit">Verify
				Account</button>
		</form:form>
	</div>
</div>
</div>