<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" 
     xmlns:c="http://java.sun.com/jsp/jstl/core" 
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
     version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

<spring:message code="label_person_email" var="labelPersonEmail" />
<spring:message code="label_person_password" var="labelPersonPassword" />

<!-- <div class="span4"> -->
<div class="dyna">
	<div class="span6 well offset6">
		<p>
			Dear Subscriber, An email has been sent to the provided email
			address, kindly click on the link to complete your registration.
			 <a href="/public/sb_subs?form" class="btn btn-large btn-primary disabled"></a>Select	
		</p>
	</div>
</div>
</div>
