<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" 
     xmlns:c="http://java.sun.com/jsp/jstl/core" 
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
     version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

<!--  
<div class="row">
		<h2>Welcome !</h2>
		
		<p>
			This is the Subscriber dash-board. To your left side of the screen is the Menu
			<em>Navigate the features of system using your menu</em>
		</p>		
</div>
-->

