<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" 
     xmlns:c="http://java.sun.com/jsp/jstl/core" 
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
     xmlns:form="http://www.springframework.org/tags/form"
     version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    
<spring:message code="label_person_email" var="labelPersonEmail" />
<spring:message code="label_person_last_name" var="labelPersonLastName" />

<div class="row-fluid" id="">
	<div class="span9 text-left offset1">
		<h2>Change password</h2>
	</div>
</div>

<div class="row-fluid" id="passWordForm">
	<div class="span6 well offset1">
		<c:if test="${not empty message}">
			<div id="message" class="${message.type}">${message.message}</div>
		</c:if>

		<form:form class="form-signin" modelAttribute="person" method="post"
			id="passForm">

			<form:input path="email" type="text" class="input-block-level"
				placeholder="Enter Email address" readonly="true" />
			<input name="password" type="password" class="input-block-level"
				placeholder="Enter Password" />
			<input name="description" type="password" class="input-block-level"
				placeholder="Re-Enter Password" />
			<button class="btn btn-medium btn-primary" type="submit">Change
				password</button>
		</form:form>
	</div>
</div>
</div>