<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />

	<spring:message code="label_item_list" var="labelItemList" />
	<spring:message code="label_item_name" var="labelItemName" />
	<spring:message code="label_item_duration" var="labelItemDuration" />
	<spring:message code="label_item_price" var="labelItemPrice" />
	<spring:message code="label_item_new" var="labelItemNew" />
	<spring:message code="label_item_update" var="labelItemUpdate" />

	<spring:url value="/public/sb_item" var="showItemUrl" />
	<spring:url value="/public/sb_item" var="editItemUrl" />

	<div class="divide">
		<form class="form-horizontal" action="">
			<c:if test="${not empty message}">
				<div id="message" class="${message.type}">${message.message}</div>
			</c:if>
			<fieldset>
				<legend>${labelItemInfo}</legend>
				<div class="control-group">
					<label class="control-label" for="itemName">${labelItemName}</label>
					<div class="controls">
						<input type="text" id="itemName" name="itemName"
							value="${item.itemName}" readonly="readonly"></input>
					</div>
				</div>
				<div class="control-group">
					<label class="control-label" for="price">${labelItemPrice}</label>
					<div class="controls">
						<input type="text" id="price" name="price" value="${item.price }"
							readonly="readonly"></input>
					</div>
				</div>
				<div class="control-group">
					<label class="control-label" for="duration">${labelItemDuration}</label>
					<div class="controls">
						<input type="text" id="duration" name="duration"
							value="${item.duration }" readonly="readonly"></input>
					</div>
				</div>
			</fieldset>
			<div>
				<a href="${editItemUrl}/${item.id}?form">${labelItemUpdate}</a>
			</div>
		</form>
	</div>
</div>